# AutomationTestIlana

./: README.md  pom.xml  serenity.properties
src/test/java/pages/: CarruselPage.java  FormularioRegistroPage.java  FuncionalidadEnlacesPage.java
src/test/java/runners/: DemoQARunner.java
src/test/java/steps/: CarruselStep.java  FormularioRegistroStep.java  FuncionalidadEnlacesStep.java
src/test/java/stepsdefinitions/: CarruselDefinition.java  FormularioRegistroDefinition.java  FuncionalidadEnlacesDefinition.java
src/test/java/utilities/data/: BeforeSuite.java  DataDrivenExcel.java  DataToFeature.java  Datos.java  Excel.java  LectorExcel.java
src/test/resources/data/: datos.xlsx
src/test/resources/features/: Carrusel.feature  FormularioRegistro.feature  FuncionalidadEnlaces.feature
