serenity.project.name = Prueba Ilana
webdriver.driver=firefox
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
webdriver.gecko.driver=src/test/resources/drivers/geckodriver.exe
webdriver.firefox.options=--disable-extensions
webdriver.base.url = https://demoqa.com/
serenity.take.screenshot.for.tasks = ANTES_AND_AFTER_EACH_STEP
serenity.compress.filenames=false
serenity.reports.show.step.details = true
serenity.timeout = 5000
webdriver.wait.for.timeout = 5000
webdriver.timeouts.implicitlywait = 5000
serenity.browser.maximized = true